{
  "id": "battle_forms",
  "name": "Battle Forms",
  "version": "0.19.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "games": [
    "gen1"
  ],
  "category": "GAMEPLAY",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 80,
  "dependencies": [
    "national_dex"
  ],
  "optional_dependencies": [
    "universal_sprites"
  ],
  "conflicts": [],
  "permissions": [
    "engine_internals"
  ],
  "description": "Form changes: mega evolution, Dynamax and Gigantamax, Terastallization, Z-Moves, primal reversion for Groudon and Kyogre, condition-driven forms for eight more species, and Rotom's five appliance forms, which last beyond the battle and are kept in the save."
}
